<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Portal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            margin: 0;
            padding: 0;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: flex;
            width: 100%;
            max-width: 800px; 
        }
        
        .payment-options-container {
            background-color: #e4007c;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 70%;
            margin-right: 5%;
        }

        .payment-options button {
            background-color: #e4007c; 
            color: white;
            border: none;
            padding: 20px 40px;
            margin: 20px;
            border-radius: 40px;
            cursor: pointer;
            font-size: 18px; 
        }

        .payment-options button:hover {
            background-color: #c7006e; 
        }

        .about-container {
            background-color: #e4007c;
            color: white;
            border-radius: 10px;
            padding: 20px;
            width: 30%;
        }

        .top-right-image {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 100px;
            height: auto;
            z-index: 1;
        }

        button {
            background-color: white; 
            color: black;
        }
    </style>
</head>
<body>
    <img src="Guidello logo.jpg" alt="Your Image" class="top-right-image" width="200">
    <div class="container">
        <div class="payment-options-container">
            <h2>Only UPI payment available</h2>
            <h3>Pay on the given QR code</h3>
            <br> </br>
            <img src="payment qr.png" width="250">    
        </div>
        <div class="about-container">
            <h2>Apologies</h2>
            <p>Sorry we are currently working on providing other payment options available for you. We genuinely appreciate you for using the available payment modes. Please make the payment to confirm your booking with our guides and kindly wait for us to reach-out to you regarding your booking. Your money will be safe and if we can't get you the chosen guide your money will be refunded to you.</p>
        </div>
    </div>

    <script>
        function payWithUPI() {
           
            alert("Redirecting to UPI payment...");
        }

        function payWithNetBanking() {
                       alert("Redirecting to Net Banking payment...");
        }
    </script>
</body>
</html>